# eight_queens.py
def solve_n_queens(n=8):
    solutions = []
    cols = set()
    diag1 = set()
    diag2 = set()
    board = [-1]*n
    def backtrack(r=0):
        if r==n:
            solutions.append(board.copy())
            return
        for c in range(n):
            if c in cols or (r-c) in diag1 or (r+c) in diag2: continue
            cols.add(c); diag1.add(r-c); diag2.add(r+c)
            board[r]=c
            backtrack(r+1)
            cols.remove(c); diag1.remove(r-c); diag2.remove(r+c)
    backtrack()
    return solutions

if __name__=="__main__":
    sols = solve_n_queens(8)
    print("Found", len(sols), "solutions. Example (row->col):", sols[0])
