# missionaries_cannibals.py
from collections import deque

def valid(state):
    m_left, c_left, boat = state
    m_right = 3 - m_left
    c_right = 3 - c_left
    if m_left<0 or c_left<0 or m_left>3 or c_left>3: return False
    if m_left>0 and m_left < c_left: return False
    if m_right>0 and m_right < c_right: return False
    return True

def solve():
    start = (3,3,0)  # all left, boat=0 left, 1 = right
    goal = (0,0,1)
    actions = [(1,0),(2,0),(0,1),(0,2),(1,1)]
    q = deque([(start, [])])
    seen = {start}
    while q:
        state, path = q.popleft()
        if state[:2] == goal[:2] and state[2]==goal[2]:
            return path + [state]
        m,c,boat = state
        for dm, dc in actions:
            if boat==0:
                ns = (m-dm, c-dc, 1)
            else:
                ns = (m+dm, c+dc, 0)
            if valid(ns) and ns not in seen:
                seen.add(ns)
                q.append((ns, path+[state]))
    return None

if __name__=="__main__":
    sol = solve()
    for s in sol:
        print(s)
