# tictactoe_minimax.py

import math

def print_board(b):
    for i in range(3):
        print(b[3*i:3*i+3])
    print()

def winner(board):
    wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    for a,b,c in wins:
        if board[a]==board[b]==board[c] and board[a] is not None:
            return board[a]
    if all(x is not None for x in board):
        return 'Draw'
    return None

def minimax(board, player):
    w = winner(board)
    if w == 'X': return 1, None
    if w == 'O': return -1, None
    if w == 'Draw': return 0, None
    if player == 'X':
        best = (-math.inf, None)
        for i in range(9):
            if board[i] is None:
                board[i]=player
                val,_ = minimax(board, 'O')
                board[i]=None
                if val>best[0]: best=(val,i)
        return best
    else:
        best = (math.inf, None)
        for i in range(9):
            if board[i] is None:
                board[i]=player
                val,_ = minimax(board, 'X')
                board[i]=None
                if val<best[0]: best=(val,i)
        return best

if __name__=="__main__":
    board = [None]*9
    # example: X starts and plays optimally
    player = 'X'
    while winner(board) is None:
        val, move = minimax(board, player)
        board[move]=player
        print(player, "moves to", move)
        print_board(board)
        player = 'O' if player=='X' else 'X'
    print("Result:", winner(board))
